<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round"
    android:orientation="vertical"
    android:padding="25dp">

    <ImageView
        android:id="@+id/iv_drawable"
        android:layout_width="@dimen/dialog_drawable_size"
        android:layout_height="@dimen/dialog_drawable_size"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dialog_drawable_margin"
        android:contentDescription="@string/default_content_description"
        android:visibility="gone" />

    <com.enseval.potion.TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:textClass="h6"
        app:textFont="montserrat"
        app:textStyle="normal" />

    <com.enseval.potion.TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/dialog_message_padding"
        android:paddingBottom="@dimen/dialog_message_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.enseval.potion.Button
            android:id="@+id/btn_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_button_margin"
            android:layout_weight="1"
            android:textSize="@dimen/dialog_button_text_size"
            android:visibility="gone"
            app:backgroundColor="@color/colorEpmDanger" />

        <com.enseval.potion.Button
            android:id="@+id/btn_positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_button_margin"
            android:layout_weight="1"
            android:textSize="@dimen/dialog_button_text_size"
            app:backgroundColor="@color/colorEpmGreen01" />
    </LinearLayout>
</LinearLayout>