<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.enseval.potion.Container
        android:id="@+id/toast_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/toast_layout_margin"
        app:type="rounded"
        app:fill="outline"
        app:outlineColor="@android:color/transparent"
        app:fillColor="@color/colorEpmPrimarySoft">

        <com.enseval.potion.TextView
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/toast_padding"
            android:text="@string/title_dark" />

    </com.enseval.potion.Container>
</LinearLayout>